@font-face {
  font-family: 'iconfont';
  src: url('../assets/font/iconfont.woff?t=1545410331363') format('woff'),
    url('../assets/font/iconfont.ttf?t=1545410331363') format('truetype');
}

[class^='icon'],
[class*=' icon'] {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-properties:before {
  content: '\e690';
}

.icon-logo:before {
  content: '\e7b8';
}

.icon-editor:before {
  content: '\e632';
}

.icon-preview:before {
  content: '\e722';
}

.icon-save:before {
  content: '\e6fe';
}

.icon-tree:before {
  content: '\e60d';
}

.icon-components:before {
  content: '\e60c';
}
