.el {
  &-input {
    &-group{
      &__prepend {
        padding: 0 8px;
      }
    }
    &__inner {
      border-radius: 0;
      padding: 0 8px!important;
    }
  }
  &-popover {
    min-width: 100px;
    padding: 0;
  }
}
